In [1]:
import pandas as pd

In [2]:
race_df = pd.read_csv("data/races.csv")
race_df

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...
...,...,...,...,...,...,...,...,...
992,1005,2018,17,22,Japanese Grand Prix,2018-10-07,05:00:00,http://en.wikipedia.org/wiki/2018_Japanese_Gra...
993,1006,2018,18,69,United States Grand Prix,2018-10-21,19:00:00,http://en.wikipedia.org/wiki/2018_United_State...
994,1007,2018,19,32,Mexican Grand Prix,2018-10-28,19:00:00,http://en.wikipedia.org/wiki/2018_Mexican_Gran...
995,1008,2018,20,18,Brazilian Grand Prix,2018-11-11,16:00:00,http://en.wikipedia.org/wiki/2018_Brazilian_Gr...
996,1009,2018,21,24,Abu Dhabi Grand Prix,2018-11-25,13:00:00,http://en.wikipedia.org/wiki/2018_Abu_Dhabi_Gr...

In [4]:
circuids_df = pd.read_csv("data/circuits.csv", encoding='latin1')
circuids_df

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10.0,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,NaN,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,NaN,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,MontmelÃŒ_,Spain,41.57000,2.26111,NaN,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,NaN,http://en.wikipedia.org/wiki/Istanbul_Park
...,...,...,...,...,...,...,...,...,...
68,69,americas,Circuit of the Americas,Austin,USA,30.13280,-97.64110,NaN,http://en.wikipedia.org/wiki/Circuit_of_the_Am...
69,70,red_bull_ring,Red Bull Ring,Spielburg,Austria,47.21970,14.76470,NaN,http://en.wikipedia.org/wiki/Red_Bull_Ring
70,71,sochi,Sochi Autodrom,Sochi,Russia,43.40570,39.95780,NaN,http://en.wikipedia.org/wiki/Sochi_Autodrom
71,72,port_imperial,Port Imperial Street Circuit,New Jersey,USA,40.77690,-74.01110,NaN,http://en.wikipedia.org/wiki/Port_Imperial_Str...
72,73,BAK,Baku City Circuit,Baku,Azerbaijan,40.37250,49.85330,NaN,http://en.wikipedia.org/wiki/Baku_City_Circuit

## Merging Data

In [5]:
constructor_results_df = pd.read_csv("data/constructorResults.csv")
constructor_results_df

       constructorResultsId  raceId  constructorId  points status
0                         1      18              1    14.0    NaN
1                         2      18              2     8.0    NaN
2                         3      18              3     9.0    NaN
3                         4      18              4     5.0    NaN
4                         5      18              5     2.0    NaN
...                     ...     ...            ...     ...    ...
11137                 15635     988              1     2.0    NaN
11138                 15636     988              3     1.0    NaN
11139                 15637     988            210     0.0    NaN
11140                 15638     988             15     0.0    NaN
11141                 15639     988              5     0.0    NaN

[11142 rows x 5 columns]

In [6]:
constructor_standings_df = pd.read_csv("data/constructorStandings.csv")
constructor_standings_df

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins,Unnamed: 7
0,1,18,1,14.0,1,1,1,NaN
1,2,18,2,8.0,3,3,0,NaN
2,3,18,3,9.0,2,2,0,NaN
3,4,18,4,5.0,4,4,0,NaN
4,5,18,5,2.0,5,5,0,NaN
...,...,...,...,...,...,...,...,...
11891,26928,988,5,53.0,7,7,0,NaN
11892,26929,988,4,57.0,6,6,0,NaN
11893,26930,988,15,5.0,10,10,0,NaN
11894,26931,988,1,30.0,9,9,0,NaN
11895,26932,988,210,47.0,8,8,0,NaN

In [8]:
pd.merge(constructor_results_df, constructor_standings_df, on=['raceId', 'constructorId'], how='outer')

,constructorResultsId,raceId,constructorId,points_x,status,constructorStandingsId,points_y,position,positionText,wins,Unnamed: 7
0,3824.0,1,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3830.0,1,2,0.0,NaN,4044.0,0.0,7.0,7,0.0,NaN
2,3827.0,1,3,3.0,NaN,4041.0,3.0,4.0,4,0.0,NaN
3,3826.0,1,4,4.0,NaN,4040.0,4.0,3.0,3,0.0,NaN
4,3828.0,1,5,3.0,NaN,4042.0,3.0,5.0,5,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12030,15632.0,988,9,10.0,NaN,26925.0,368.0,3.0,3,3.0,NaN
12031,15634.0,988,10,10.0,NaN,26927.0,187.0,4.0,4,0.0,NaN
12032,15638.0,988,15,0.0,NaN,26930.0,5.0,10.0,10,0.0,NaN
12033,15630.0,988,131,43.0,NaN,26924.0,668.0,1.0,1,12.0,NaN
12034,15637.0,988,210,0.0,NaN,26932.0,47.0,8.0,8,0.0,NaN

In [9]:
results_df = pd.read_csv("data/results.csv")
results_df

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22.0,1,1.0,1,1,10.0,58,34:50.6,5690616.0,39.0,2.0,01:27.5,218.3,1
1,2,18,2,2,3.0,5,2.0,2,2,8.0,58,5.478,5696094.0,41.0,3.0,01:27.7,217.586,1
2,3,18,3,3,7.0,7,3.0,3,3,6.0,58,8.163,5698779.0,41.0,5.0,01:28.1,216.719,1
3,4,18,4,4,5.0,11,4.0,4,4,5.0,58,17.181,5707797.0,58.0,7.0,01:28.6,215.464,1
4,5,18,5,1,23.0,3,5.0,5,5,4.0,58,18.014,5708630.0,43.0,1.0,01:27.4,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23772,23777,988,842,5,10.0,17,16.0,16,16,0.0,54,NaN,NaN,33.0,16.0,01:43.8,192.542,11
23773,23778,988,828,15,9.0,19,17.0,17,17,0.0,54,NaN,NaN,36.0,15.0,01:43.6,193.057,11
23774,23779,988,840,3,18.0,15,18.0,18,18,0.0,54,NaN,NaN,52.0,6.0,01:42.3,195.402,11
23775,23780,988,832,4,55.0,12,NaN,R,19,0.0,31,NaN,NaN,26.0,14.0,01:43.4,193.41,36
23776,23781,988,817,9,3.0,4,NaN,R,20,0.0,20,NaN,NaN,13.0,12.0,01:42.8,194.579,9

In [10]:
status_df = pd.read_csv("data/status.csv")
status_df

     statusId        status
0           1      Finished
1           2  Disqualified
2           3      Accident
3           4     Collision
4           5        Engine
..        ...           ...
129       132           ERS
130       133      +49 Laps
131       134      +38 Laps
132       135    Brake duct
133       136          Seat

[134 rows x 2 columns]

In [11]:
pd.merge(results_df, status_df, on='statusId', how='outer')

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId,status
0,1.0,18.0,1.0,1.0,22.0,1.0,1.0,1,1.0,10.0,58.0,34:50.6,5690616.0,39.0,2.0,01:27.5,218.3,1,Finished
1,2.0,18.0,2.0,2.0,3.0,5.0,2.0,2,2.0,8.0,58.0,5.478,5696094.0,41.0,3.0,01:27.7,217.586,1,Finished
2,3.0,18.0,3.0,3.0,7.0,7.0,3.0,3,3.0,6.0,58.0,8.163,5698779.0,41.0,5.0,01:28.1,216.719,1,Finished
3,4.0,18.0,4.0,4.0,5.0,11.0,4.0,4,4.0,5.0,58.0,17.181,5707797.0,58.0,7.0,01:28.6,215.464,1,Finished
4,5.0,18.0,5.0,1.0,23.0,3.0,5.0,5,5.0,4.0,58.0,18.014,5708630.0,43.0,1.0,01:27.4,218.385,1,Finished
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23774,22615.0,929.0,18.0,1.0,22.0,20.0,NaN,W,20.0,0.0,0.0,NaN,NaN,NaN,0.0,NaN,NaN,132,ERS
23775,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,133,+49 Laps
23776,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,134,+38 Laps
23777,22852.0,942.0,8.0,6.0,7.0,18.0,NaN,R,16.0,0.0,25.0,NaN,NaN,24.0,14.0,01:46.2,186.905,135,Brake duct
23778,23533.0,976.0,815.0,10.0,11.0,6.0,NaN,R,15.0,0.0,39.0,NaN,NaN,37.0,8.0,01:45.6,204.67,136,Seat